# server configs
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
PREFIX=/api/v1

# database configure
MYSQL_HOST=contact_db
MYSQL_PORT=3306
MYSQL_DATABASE=contact_management
MYSQL_USERNAME=root
MYSQL_PASSWORD=1

# redis configure
REDIS_HOST=contact_redis
REDIS_PORT=6379
REDIS_PASSWORD=contact_management
REDIS_DB=0
