version: '3'
services:
  contact_db:
    image: mysql:5.7
    container_name: contact_db
    command: mysqld --sql_mode=""
    restart: unless-stopped
    tty: true
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: contact_management
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: 1
      MYSQL_USER: contact_management
      MYSQL_PASSWORD: 1
      SERVICE_NAME: mysql8
    volumes:
      #- ./mysql/my.cnf:/etc/mysql/my.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./db_data/:/var/lib/mysql
    networks:
      - contact-network

  contact_redis:
    image: redis:6.2-alpine
    container_name: contact_redis
    restart: always
    command: redis-server --save 20 1 --loglevel warning --requirepass contact_management
    volumes:
      - cache:/data
    networks:
      - contact-network

  contact_backend_node:
    image: ghcr.io/tdtuan97/contact-backend:latest
    container_name: contact_backend_node
    restart: always
    depends_on:
      - contact_db
      - contact_redis
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file:
      - .env
      - .env.production
    networks:
      - contact-network

  contact_nginx:
    image: nginx:1.21-alpine
    container_name: contact_backend_nginx
    restart: unless-stopped
    tty: true
    ports:
      - "7001:7001"
      - "8080:443"
    volumes:
      - ./logs/nginx/:/var/logs/nginx/
      - ./deploy/nginx_frontend/build:/var/www/html/public
      - ./deploy/nginx_frontend/conf.d/:/etc/nginx/conf.d/
      - ./deploy/nginx_frontend/nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt/live/tuan.dev.metacrew.vn/fullchain.pem:/etc/nginx/ssl/cert.pem
      - /etc/letsencrypt/live/tuan.dev.metacrew.vn/privkey.pem:/etc/nginx/ssl/private.pem
    depends_on:
      - contact_backend_node
    networks:
      - contact-network

#Docker volumes
volumes:
  cache:
    driver: local

#Docker Networks
networks:
  contact-network:
